<!--index.wxml-->

<view class="container">

  <view class="header">
    <view class="inner">
      <image src="{{clientAvatar}}" class="avatar" />
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" wx:if="{{clientActived !=1}}" class="userinfo">授权登录</button>
      <view wx:if="{{clientActived ==1}}" class="nick">
        <image src="/images/icon_gender_{{clientGender || 0}}.png" class="gender" />
        <text class="text">{{clientNick}}</text>
      </view>
    </view>
  </view>

  <view class="bodyer">
    <button class="start" bindtap="onTrialStart" wx:if="{{clientTrialed != 1}}">开始测试</button>
    <button class="start" bindtap="onTrialReport" wx:if="{{clientTrialed == 1}}">查看测试结果</button>
    <button open-type="share" class="share">了解好友的性格</button>
    <view class="friends">
      <image wx:for="{{friendItems}}" wx:key="item" src="{{item.avatarUrl}}" class="item" data-relate-client-id="{{item.id}}" bindtap="onFriendList" />
    </view>
    <button class="more" bindtap="onFriendList">点这里看全部好友</button>
  </view>
</view>
