/**app.wxss**/

page {
  font-size: 14px;
}
textarea {
  width: auto;
}
button {
  font-size: 14px;
  background: transparent;
}
button:hover {
  background: transparent;
}
button::after {
  content: none;
}

.button-hover{
  background: transparent;
}

.placeholder {
  color: #cccccc;
}

.celllist {
  display: block;
}

.celllist .group {
  display: block;
  padding: 0px 7px 0px 12px;
  margin-top: 15px;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  background: #ffffff;
}
.celllist .group .row {
  display: block;
  height: 44px;
  border-bottom: 1px dotted #dfdfdf;
}
.celllist .group .row:last-child {
  border-bottom: 0px;
}
.celllist .group .row.autoheight {
  height: auto;
}
.celllist .group .row .label {
  float: left;
  display: block;
  width: 80px;
  height: 44px;
  color: #999699;
  line-height: 44px;
}
.celllist .group .row .link {
  float: right;
  display: block;
  width: 102px;
  height: 30px;
  color: #4d555b;
  text-align: center;
  line-height: 30px;
  padding: 0px;
  margin: 7px 0px;
  border: 1px solid #4d555b;
  border-radius: 5px;
}
.celllist .group .row .link.disabled {
  color: #999699;
  border: 1px solid #dfdfdf;
}
.celllist .group .row .element {
  display: block;
  height: 44px;
  line-height: 44px;
  padding-right: 5px;
  margin-left: 80px;
}
.celllist .group .row .element.placeholder {
  color: #999699;
}
.celllist .group .row .element.middle {
  margin-right: 112px;
}
.celllist .group .row .element .text {
  height: 44px;
  line-height: 44px;
  text-align: left;
}
.celllist .group .row .element.textarea {
  line-height: 20px;
  padding: 13px 0px;
}

.celllist .tips {
  display: block;
  height: auto;
  color: #999699;
  font-size: 12px;
  line-height: 20px;
  padding: 6px 12px;
}

.controls {
  display: block;
  padding: 15px;
}
.controls .submit {
  display: block;
  height: 44px;
  color: #f5f7f6;
  font-size: 16px;
  line-height: 44px;
  border-radius: 5px;
  background: #4d555b;
}
.controls .submit.disabled {
  color: #969696;
  background: #cccccc;
}

.radio-white   { border-color:#f9fbfb; background: #35434f; }
.radio-red     { border-color:#fef9f9; background: #ed4c4d; }
.radio-blue    { border-color:#f5fbff; background: #33b1ef; }
.radio-yellow  { border-color:#fcfaf5; background: #efb53d; }
.radio-green   { border-color:#f5fcf7; background: #25b551; }
.radio-purple  { border-color:#faf8ff; background: #5d61d3; }

.font-white   { color: #35434f; }
.font-red     { color: #ed4c4d; }
.font-blue    { color: #33b1ef; }
.font-yellow  { color: #efb53d; }
.font-green   { color: #25b551; }
.font-purple  { color: #5d61d3; }

.page-white   { background: #f9fbfb; }
.page-red     { background: #fef9f9; }
.page-blue    { background: #f5fbff; }
.page-yellow  { background: #fcfaf5; }
.page-green   { background: #f5fcf7; }
.page-purple  { background: #faf8ff; }

