/**app.wxss**/

page {
  font-size: 14px;
  background: #3f3c51;  
}

textarea {
  width: auto;
}
radio .wx-radio-input {
    width:24px;
    height:24px;
    border-radius:50%;
}
radio .wx-radio-input.wx-radio-input-checked {
    border-color: #f9645e !important;
    background: #f9645e !important;
}
radio .wx-radio-input.wx-radio-input-checked::before {
    width: 24px;
    height: 24px;
    color:#fff;
    font-size: 15px;
    text-align: center;
    line-height: 24px;
    border-radius:50%;
    background:transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}

button {
  font-size: 14px;
  background: transparent;
}

button:hover {
  background: transparent;
}

button::after {
  content: none;
}

.placeholder {
  color: #cccccc;
}

.button-hover {
  background: transparent;
}
