<!--pages/question/add.wxml-->

<view class="container">
  <view class="form">
    <view class="row">
      <picker bindchange="onTemplateChange" value="{{templateIndex}}" range-key="title" range="{{templateItems}}">
        <view class="picker {{templateId ? '' : 'tip'}}">
          {{templateIndex > -1 && templateIndex < templateItems.length ? (templateItems[templateIndex].title || '自定义题目') : '- 选择题目 -' }}
        </view>
      </picker>
    </view>
    <view class="row top15" wx:if="{{templateIndex > -1 && templateId == 0}}">
      <textarea bindinput="onTitleInput" value="{{title}}" placeholder="请输入题目" maxlength="100" auto-height="true" class="text"></textarea>
    </view>
    <view class="row top15">
      <radio-group bindchange="onOptionChange" class="radio-group">
        <span wx:for="{{optionItems}}" wx:key="item" class="radio-option">
          <radio value="{{index}}" class="checked" /> 
          <image bindtap="onRemove" src="/images/icon_remove.png" data-index="{{index}}" />
          <em><input bindinput="onOptionInput" value="{{item}}" placeholder="输入题目选项" maxlength="100" data-index="{{index}}" /></em>
        </span>
      </radio-group>
      <span class="radio-add" bindtap="onAdd">
        <image src="/images/icon_add.png" />
        <em>添加选项</em>
      </span>
    </view>
  </view>
  <view class="actions">
    <button bindtap="onSubmit" class="button">保存题目</button>
  </view>
</view>
