/* pages/question/list.wxss */

page {
  background: #3f3c51;
}

.questions {
  display: block;
  padding: 12px;
  margin: 15px;
  border-radius: 22px;
  background: #efefef;
}
.questions .item {
  display: block;
  padding: 7px 3px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #dcdcdc;
}
.questions .item .title {
  display: block;
}
.questions .item .title .dot { 
  float:left; 
  display: block;
  width: 24px; 
  color: #3f3c51;
  font-size: 14px;
  line-height: 24px;
  font-family: 'helveticaNeue-Bold','Impact', 'Haettenschweiler', 'Arial Narrow Bold', 'sans-serif';
}
.questions .item .title .more {
  float: right;
  display: block;
  width: 24px;
  height: 24px;
}
.questions .item .title .text { 
  display: block;
  color: #3f3c51;
  font-size: 15px;
  line-height: 24px;
  margin-left: 24px;
  margin-right: 28px;
}
.questions .item .options {
  display: block;
  padding-top: 5px;
  padding-left: 24px;
}
.questions .item .options .option-item {
  display: inline-block;
  height: 24px;
  color: #969696;
  font-size: 12px;
  line-height: 24px;
  padding: 0px 9px;
  margin: 0px 5px 5px 0px;
  border-radius: 12px;
  background: #dcdcdc;
}
.questions .item .options .option-item.checked {
  color: #ffffff;
  background: #1ab3f9;
}
.questions .item:first-child {
  border-top: 0px;
}
.questions .item:last-child {
  border-bottom: 0px;
}
.questions .empty {
  display: block;
  color: #969696;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
}

.actions {
  display: block;
  padding: 0px 15px 15px 15px;
}
.actions .button {
  display: block;
  height: 44px;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  line-height: 44px;
  border-radius: 22px;
  background:#f9645e;
}
.actions .button:active {
  background: #dd4645;
}