/* pages/trial/result.wxss */

.container {
  display: block;
  padding: 0px 15px;
}

.character {
  display: block;
  margin-top: 7px;
}
.character .preview {
  overflow: hidden;
}
.character .image {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  border-radius: 7px 7px 0px 0px;
}
.character .avatar {
  display: block;
  position: relative;
  border-radius: 50%;
}
.character .save {
  display: block;
  height: 44px;
  color: #353535;
  font-size: 14px;
  line-height: 44px;
  border-radius: 0px 0px 7px 7px;
  background: #f3f3f3;
}

.actions {
  display: block;
  height: 40px;
  text-align: center;
  margin-top: 15px;
}
.actions .appraise {
  float: left;
  display: block;
  height: 38px;
}
.actions .appraise .link {
  float: left;
  display: block;
  height: 40px;
  color: #353535;
  font-size: 14px;
  line-height: 40px;
  margin-right: 12px;
  border-radius: 20px;
  background: #f3f3f3;
}
.actions .appraise .link.praise {
  color: #ffffff;
  background: #f9645e;
}
.actions .appraise .link small {
  color: rgba(0,0,0,.5);
  font-size: 12px;
  margin-left: 5px;
}
.actions .share {
  float: right;
  display: block;
  height: 40px;
}
.actions .share .link {
  float: right;
  display: block;
  height: 40px;
  color: #353535;
  font-size: 14px;
  line-height: 40px;
  border-radius: 20px;
  background: #f3f3f3;
}

.comments {
  display: block;
  padding: 5px 0px;
}
.comments .item {
  display: block;
  height: 68px;
  border-radius: 48px;
}
.comments .item .avatar {
  float: left;
  display: block;
  width: 48px;
  height: 48px;
  margin: 10px 0px;
  border-radius: 50%;
}
.comments .item .intro {
  display: block;
  overflow: hidden;
  height: 48px;
  padding: 10px 0px;
  margin-left: 64px;
  border-bottom: 1px solid #49465a;
}
.comments .item .intro .appraise {
  float: right;
  display: block;
  width: 48px;
  height: 30px;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  padding: 0px;
  margin: 10px 0px;
  border-radius: 16px;
}
.comments .item .intro .appraise.right {
  color: #f9645e;
  border: 1px solid #f9645e;
}
.comments .item .intro .appraise.wrrong {
  color: #f3f3f3;
  border: 1px solid #f3f3f3;
}
.comments .item .intro em {
  display: block;
  overflow: hidden;
  color: #bab9c9;
  height: 32px;
  font-size: 15px;
  font-weight: bold;
  text-overflow:ellipsis;
  white-space:nowrap;
  line-height: 24px;
  margin-right: 82px;
}
.comments .item .intro dfn {
  display: block;
  color: #838193;
  height: 16px;
  font-size: 12px;
  line-height: 16px;
  margin-right: 82px;
}

.comments .more {
  display: block;
  height: 50px;
  color: #838193;
  font-size: 12px;
  line-height: 50px;
  text-align: center;
}
