/* pages/trial/result.wxss */

.container {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
}
.container .outer {
  display: table-cell;
  padding: 0px 25px;
  vertical-align: middle;
}

.header {
  display: block;
}
.header .inner {
  display: block;
}
.header .avatar {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0px auto;
  border: 6px solid #4e4b66;
  border-radius: 50%;
  background: #4e4b66;
}
.header .nick {
  display: block;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 25px;
}
.header .nick .gender {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 5px;
}
.header .text {
  display: inline-block;
  color: #bab9c9;
  font-size: 16px;
  vertical-align: middle;
}

.result {
  display: block;
  height: 200px;
  padding: 15px;
  border-radius: 12px;
  background: #f2f2f2;
}

.actions {
  display: block;
  padding: 25px 15px 0px 15px;
}
.actions .button {
  display: block;
  height: 36px;
  color: #ffffff;
  font-size: 14px;
  line-height: 36px;
  border-radius: 18px;
}
.actions .button small {
  font-size: 12px;
}
.actions .button.right {
  float: left;
  background: #f9645e;
}
.actions .button.right small {
  color: rgba(255,255,255,.75);
}
.actions .button.wrrong {
  float: right;
  color: #f9645e;
  background: #f2f2f2;
}
.actions .button.wrrong small {
  color: #4e4b66;
}

@media screen and (min-width: 321px) {  

  .container .outer {
    padding: 0px 45px;
  }
}  