<!--pages/trial/result.wxml-->

<wxs src="../../filters/filter.wxs" module="filter" />

<view class="container">

  <view class="character">
    <view class="preview" style="height: {{clientCharacterHeight}}px">
      <image src="{{clientCharacterImage}}" class="image" style="height: {{clientCharacterHeight}}px" />
      <image src="{{clientAvatar}}" class="avatar" style="{{clientAvatarStyle}}" />
    </view>
    <button class="save" bindtap="onSaveToLocal">保存图片，分享</button>
  </view>

  <view class="actions">
    <view class="appraise">
      <button class="link praise" bindtap="onAppraise" data-appraise="1">准 <small>{{clientPraiseCount}}</small></button>
      <button class="link" bindtap="onAppraise" data-appraise="-1">不准 <small>{{clientTreadCount}}</small></button>
    </view>
    <view class="share">
      <button open-type="share" class="link">分享</button>
    </view>
  </view>

  <view class="comments">
    <view wx:for="{{commentItems}}" wx:key="item" class="item">
      <image src="{{item.avatarUrl}}" class="avatar" />
      <span class="intro">
        <text class="appraise right" wx:if="{{item.appraise == 1}}">准</text>
        <text class="appraise wrrong" wx:if="{{item.appraise != 1}}">不准</text>
        <em>{{item.nick}}</em>
        <dfn>{{filter.getTimeStamp(item.createTime, 101)}}</dfn>
      </span>
    </view>
    <view class="more"> 
      {{ commentIsEnd ? '没有更多了' : (commentLoading ? '正在加载..' : '加载更多') }}
    </view>
  </view>
</view>
